<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xbirds.controllers.StartPageController">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" spacing="570.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/general/sunseeker-logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#powerOff" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/general/power-off-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Text fx:id="stepText" strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="400.0" progress="0.25" style="-fx-background-color: #444; -fx-background-radius: 20;" stylesheets="@../../../../../../../suns/makeathon/xbirds/src/main/resources/styles.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ProgressBar>
                  <VBox fx:id="inputBox" spacing="20.0" style="-fx-background-color: #fff;">
                     <children>
                        <ComboBox fx:id="activitySelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Activity" style="-fx-background-color: #fff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #999;" visibleRowCount="8" />
                        <ComboBox fx:id="prefWeatherSelect" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Preffered Weather" style="-fx-background-color: #fff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #999;" visibleRowCount="8" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="40.0">
                           <children>
                              <TextField fx:id="minPriceText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" promptText="Minimum Price" style="-fx-background-color: #fff; -fx-border-color: #999; -fx-border-radius: 10; -fx-background-radius: 10;" />
                              <TextField fx:id="maxPriceText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" promptText="Minimum Price" style="-fx-background-color: #fff; -fx-border-color: #999; -fx-border-radius: 10; -fx-background-radius: 10;" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="40.0">
                           <children>
                              <TextField fx:id="startDateText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" promptText="Start Date" style="-fx-background-color: #fff; -fx-border-color: #999; -fx-border-radius: 10; -fx-background-radius: 10;" />
                              <TextField fx:id="endDateText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" promptText="End Date" style="-fx-background-color: #fff; -fx-border-color: #999; -fx-border-radius: 10; -fx-background-radius: 10;" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="300.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #EA006D; -fx-background-radius: 10;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../suns/makeathon/xbirds/src/main/resources/images/starter-page/left-white-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#submitInfo" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #EA006D; -fx-background-radius: 10;">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../../../../../../../suns/makeathon/xbirds/src/main/resources/images/starter-page/left-white-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/starter-page/snowboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/starter-page/cycling.png" />
               </image>
               <VBox.margin>
                  <Insets left="120.0" top="-70.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" layoutX="130.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/starter-page/surfing.png" />
               </image>
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" layoutX="10.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/starter-page/flamingo.png" />
               </image>
               <VBox.margin>
                  <Insets left="120.0" top="-75.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
